#thymeleaf配置

#禁用thymeleaf缓存
spring.thymeleaf.cache=false
#是否支持批量上传
spring.servlet.multipart.enabled=true
#上传文件的临时目录
spring.servlet.multipart.location=
#上传文件的最大值 默认1mb
spring.servlet.multipart.max-file-size=10MB
#上传文件的最大值 默认10mb
spring.servlet.multipart.max-request-size=100MB
#文件大小阈值，当文件大于该阈值是写入磁盘，否则存在内存中，默认值为0
spring.servlet.multipart.file-size-threshold=0
#判断是否要延迟解析文件
spring.servlet.multipart.resolve-lazily=false